APP_ENVIRONMENT=development
PORT=8080

# Database
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/example"
DATABASE_POOL_MAX_SIZE=50
DATABASE_TIMEOUT=5

# Docs
SWAGGER_ENDPOINT=/docs
# username:password
SWAGGER_BASIC_AUTH=
GRAPHQL_ENDPOINT=/graphql
# username:password
GRAPHQL_BASIC_AUTH=

# Configures which modules `tracing_subscriber` should emit logs for.
#
# This variable is read by `tracing_subscriber`, not the application itself, so it won't appear on the `Settings` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming requests.
RUST_LOG=server=debug,tower_http=info,sqlx=info
